<!DOCTYPE html>
<head>
<style>
.flex {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
}
 
.parent {
        width:800px;
        height:100px;
        border:12px solid #ebeef0;
        margin:0px;
}

.top {
        background-color: #00b0cf;
        font-family:Arial, Helvetica, sans-serif;
        color:#fff;
        font-size:9px;
        width:150px;
        text-align: center;
        padding:4px;
}

h3 {
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        padding:8px 0 0 20px;
        margin:2px;
}

.native {
        vertical-align:top;
        font-family:Arial, Helvetica, sans-serif;
        font-size:9px;
        font-style:italic;
        color:#919399;
        padding:0 0 0 20px;
        margin-top:2px 0 0 0;     
}
 
.left {
        width:95%;
}
 
.right {
        width:0%;
        height: 0; 
        border-left:6px solid transparent;
        border-right:6px solid transparent;	
        border-top:6px solid #919399;
        margin: 40px 0px;
}
 
.detail div {
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        padding:0 0 0 20px;
        
}

.detail2 {
        font-family:Arial, Helvetica, sans-serif;
        font-size:9px;
        color:#919399;
}
</style>
</head>
<body>
<div class="parent">
        <div class="top">
                Feb 1, 2015 - May 31, 2015
        </div>
        <div class="bottom flex">
                <div class="left">
                        <h3>Color of the Month_Branded Video Interstitals _February</h3>
                        <span class="native">Instant Native</span>
                        <div class="detail flex">
                                <div>
                                        2,000,000 <span class="detail2">Imps</span> (1,500,000 <span class="detail2">General,</span> 500,000 <span class="detail2">Carve</span>)
                                </div>
                                <div>
                                        $1.00 <span class="detail2">CPM</span>
                                </div>
                                <div>
                                        $2,000,000 <span class="detail2">Spend</span>
                                </div>
                                <div>
                                        Button
                                </div>
                        </div>
                </div>
                <div class="right">
                        &nbsp;
                </div>
        </div>
</div>
</body>
</html>